<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>certificate</title>
    <style>
        body{
            background-color: bisque;
        }
        .logo{
            width:40px;
            display:block;
            margin:0 auto;

        }
        .title{
            text-align: center;

        
        }

        .recipt{
            width:50%;
            border: 1px solid gray;
            margin:0px auto;
            background-color: white;
            padding:10px;
            border-radius: 5px rgb(237, 138, 10);
            box-shadow: 0 0 10px rgb(245, 203, 15);
        }
        .address{
            text-align: right;
        }
        .mobile{
            text-align: right;

        }
        .recipt-body{
            text-align: center;
            font-size:30px;
            margin:40px 0;
            position: relative;
        }
       .recipt-detail-key{

         color:gray;
         width:30%;
       }
      

       
       .recipt-detail{
        display:flex;
        justify-content:center;
        font-size: 20px;
        margin:20px 0;

       }
       
      .recipt-footer{
        text-align: center;
            font-size:30px;
            margin-top:20px 0;
            background-color: rgb(237, 151, 22);
      }
     .text{
        text-align: center;
        color:blueviolet;
        font-family: bold;
        font-size: 30px;

     }
     .number{
        text-align: center;
        font-family: bold;
     }
     .awarded{
        text-align: center;
        font-size: 20px;
     }
     .center{
         position: sticky;
         right:0%;
     }
      /*mobile*/
      @media(max-width:600px){
        .recipt{
            width:75%;
            
            border: 1px solid gray;
            margin:0px auto;
            background-color:white;
            padding:10px;
            border-radius: 5px gray;
            box-shadow: 0 0 10px aquamarine;
            
        }
        .address{
            text-align: center;
        }
    
      
      .text{
        text-align: center;
        color:blueviolet;
        font-family: bold;
        font-size: 30px;
    }
}
      /*tablet*/
      @media(max-width:800px){
        .text{
        text-align: center;
        color:rgb(99, 49, 237);
        font-family:sans-serif;
        font-size: 40px;

      }
      .recipt{
            width:75%;
            height:600px;
    }
}

    </style>
</head>
<body>
    <div class="recipt">
        <div class="recipt-header">
           <img src="./image/road.jpg" class="logo">
    <h2 class="title">Road to Code</h2>
    <h1 class="number">Certificate of Completion</h1>
    <p class="awarded">This Certificate is awarded to</p>
    <h1 class="text">Sakshi Kondiba Limbhore</h1>
    <p class="address">
        plotno:13,balaji colony,shinik nagar,Ahamadnager <br/>
         pincode:414101<br/>
        
    </p>
    <p class="mobile">
       +91 9420335190

    </p>
    </div>
    <hr/>
    <div class="recipt-body">
        for successfull completing the cource web Development<br>
        conducated from NOVEMBER 2024 to JUNE 2025.</br>
       
    </div>   
   
        
    </div>
</div>
</body>
</html>